{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"inde",
				"indexSecondary〔variable〕"
			],
			[
				"secon",
				"secondaryTemp〔variable〕"
			],
			[
				"on",
				"objProvincia"
			],
			[
				"obj",
				"objProvincia"
			],
			[
				"pro",
				"provincia〔variable〕"
			],
			[
				"provn",
				"provincia"
			],
			[
				"region",
				"regionid"
			],
			[
				"locatio",
				"locations"
			],
			[
				"regio",
				"regionid"
			],
			[
				"Coun",
				"Comuna〔module〕"
			],
			[
				"quer",
				"queryset"
			],
			[
				"query",
				"queryset"
			],
			[
				"country",
				"country_settings"
			],
			[
				"C",
				"Comuna"
			],
			[
				"Countr",
				"CountrySettings"
			],
			[
				"Intern",
				"InternationalRegion"
			],
			[
				"countr",
				"country_settings〔variable〕"
			],
			[
				"ge",
				"get_country"
			],
			[
				"is",
				"is_superuser"
			],
			[
				"Http",
				"HttpResponseRedirect"
			],
			[
				"HttpRe",
				"HttpResponse〔module〕"
			],
			[
				"k",
				"kwargs"
			],
			[
				"is_",
				"is_staff"
			],
			[
				"request",
				"requested_user"
			],
			[
				"curr",
				"current_profile〔variable〕"
			],
			[
				"prof",
				"profile"
			],
			[
				"format",
				"format_exc"
			],
			[
				"perk",
				"perk_type〔variable〕"
			],
			[
				"avail",
				"avail_list〔variable〕"
			],
			[
				"pass",
				"password_required"
			],
			[
				"fin",
				"financiera"
			],
			[
				"upda",
				"updateService"
			],
			[
				"ion-card",
				"ion-card-content"
			],
			[
				"up",
				"updateService"
			],
			[
				"u",
				"updateService"
			],
			[
				"na",
				"NavController"
			],
			[
				"api",
				"API_URL"
			],
			[
				"work",
				"workshop-details"
			],
			[
				"wh",
				"workshop"
			],
			[
				"Work",
				"WorkshopDetailsPage"
			],
			[
				"hack",
				"hackteam-details"
			],
			[
				"spo",
				"sponsors"
			],
			[
				"val",
				"valuesService"
			],
			[
				"re",
				"response"
			],
			[
				"nav",
				"navParams"
			],
			[
				"Nav",
				"NavController"
			],
			[
				"spea",
				"speakers"
			],
			[
				"sp",
				"speaker-details"
			],
			[
				"UPa",
				"UpdateService"
			],
			[
				"Spo",
				"SponsorService"
			],
			[
				"Hac",
				"HackathonService"
			],
			[
				"Wo",
				"WorkshopService"
			],
			[
				"wopr",
				"workshops"
			],
			[
				"worksh",
				"workshop"
			],
			[
				"we",
				"web_url"
			],
			[
				"te",
				"team"
			],
			[
				"Haca",
				"HackTeams"
			],
			[
				"Works",
				"workshops"
			],
			[
				"ap",
				"api_url"
			],
			[
				"create",
				"createProject"
			],
			[
				"prj",
				"projectTitle"
			],
			[
				"pr",
				"prompt"
			],
			[
				"funcio",
				"function"
			],
			[
				"to",
				"toggleLeft"
			],
			[
				"ioni",
				"ionicSideMenuDelegate"
			],
			[
				"tas",
				"taskModal"
			],
			[
				"active",
				"activeProject"
			],
			[
				"Pro",
				"projectTitle"
			],
			[
				"project",
				"projectTitle"
			],
			[
				"Proje",
				"project"
			],
			[
				"pre",
				"projectTitle"
			],
			[
				"last",
				"lastActiveIndex"
			],
			[
				"local",
				"localStorage"
			],
			[
				"ion",
				"ion-list"
			],
			[
				"ionic",
				"ionicModal"
			],
			[
				"ti",
				"title"
			],
			[
				"hi",
				"Hide"
			],
			[
				"task",
				"taskModal"
			],
			[
				"io",
				"ion-content"
			],
			[
				"ion-",
				"ion-header-bar"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 243.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"rmove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/gabriel/Proyectos/vmcweb/main"
	],
	"file_history":
	[
		"/home/gabriel/Proyectos/vmcweb/main/serializers.py",
		"/home/gabriel/Proyectos/destacame/addresses/forms.py",
		"/home/gabriel/Proyectos/destacame/accounts/models.py",
		"/home/gabriel/Proyectos/destacame/addresses/views.py",
		"/home/gabriel/Proyectos/destacame/fabfile.py",
		"/home/gabriel/Proyectos/destacame/accounts/views.py",
		"/home/gabriel/Proyectos/destacame/destacame_app/templates/accounts/address.html",
		"/home/gabriel/Proyectos/destacame/accounts/middleware.py",
		"/home/gabriel/Proyectos/destacame/destacame_app/templates/accounts/profile.html",
		"/home/gabriel/Proyectos/destacame/docs/source/conf.py",
		"/home/gabriel/Imágenes/conf.py",
		"/home/gabriel/Proyectos/destacame/conf.py",
		"/home/gabriel/Proyectos/destacame/locale/es_CL/LC_MESSAGES/django.po",
		"/home/gabriel/Proyectos/destacame/locale/es_MX/LC_MESSAGES/django.po",
		"/home/gabriel/Proyectos/destacame/snippets/mexico_municipios.py",
		"/home/gabriel/Proyectos/destacame/destacame_app/settings.py",
		"/home/gabriel/Proyectos/destacame/snippets/mexico_regiones.py",
		"/home/gabriel/Proyectos/destacame/locale/es/LC_MESSAGES/django.po",
		"/home/gabriel/Proyectos/destacame/accounts/forms.py",
		"/home/gabriel/Proyectos/destacame/destacame_app/secrets.py",
		"/home/gabriel/Proyectos/destacame/addresses/admin.py",
		"/home/gabriel/Proyectos/destacame/destacame_app/admin.py",
		"/home/gabriel/Proyectos/destacame/accounts/utils.py",
		"/home/gabriel/Proyectos/destacame/destacame/models.py",
		"/home/gabriel/Proyectos/destacame/destacame/views.py",
		"/home/gabriel/Proyectos/destacame/destacame/product_type_perk.py",
		"/home/gabriel/Proyectos/destacame/accounts/tasks.py",
		"/home/gabriel/Proyectos/destacame/accounts/admin.py",
		"/home/gabriel/Proyectos/destacame/accounts/send_email.py",
		"/home/gabriel/Proyectos/destacame/portal/views.py",
		"/home/gabriel/Proyectos/destacame/destacame_app/templates/destacame/perks.html",
		"/home/gabriel/Proyectos/destacame/destacame_app/templates/destacame/dashboard.html",
		"/home/gabriel/Proyectos/destacame/destacame_app/templates/destacame/perk_detail.html",
		"/home/gabriel/Proyectos/destacame/destacame_app/templates/emails/newsletter.html",
		"/home/gabriel/Proyectos/destacame/destacame/admin.py",
		"/home/gabriel/Proyectos/destacame/destacame/serializers.py",
		"/home/gabriel/Proyectos/destacame/destacame/tests.py",
		"/home/gabriel/Proyectos/destacame/destacame/perks_checker.py",
		"/home/gabriel/Proyectos/destacame/destacame/tasks.py",
		"/home/gabriel/Proyectos/destacame/destacame/extractors.py",
		"/home/gabriel/Proyectos/destacame/destacame_app/logger.py",
		"/home/gabriel/Proyectos/destacame/destacame/utils.py",
		"/home/gabriel/.config/sublime-text-3/Packages/User/GitGutter.sublime-settings",
		"/home/gabriel/.config/sublime-text-3/Packages/GitGutter/GitGutter.sublime-settings",
		"/home/gabriel/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/gabriel/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/gabriel/Proyectos/destacame/destacame.sublime-project",
		"/home/gabriel/.config/sublime-text-3/Packages/User/Python.sublime-settings",
		"/home/gabriel/Proyectos/destacame/.gitignore",
		"/home/gabriel/Proyectos/destacame/destacame_app/templates/emails/newsletter_classic.html",
		"/home/gabriel/Proyectos/destacame/destacame_app/templates/email_base.html",
		"/home/gabriel/Proyectos/destacame/communications/utils.py",
		"/home/gabriel/Proyectos/destacame/snippets/send_newsletter.py",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/workshops/workshops.js",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/workshops/workshops-list.html",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/services/config.js",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/hackteam-details/hackteam-details.html",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/hackathon/hackathon-list.html",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/hackathon/hackathon.js",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/app.js",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/services/WorkshopService.js",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/updates/updates.html",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/workshops/workshops-cards.html",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/speakers/speakers-list.html",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/speakers/speakers.js",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/workshops/workshops.html",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/speakers/speakers-cards.html",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/workshop-details/workshop-details.html",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/speaker-details/speaker-details.js",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/workshop-details/workshop-details.js",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/hackteam-details/hackteam-details.js",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/hackathon/hackathon.html",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/speakers/speakers.html",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/speaker-details/speaker-details.html",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/sponsors/sponsors.scss",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/sponsors/sponsors.js",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/sponsors/sponsors.html",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/speaker-details/speaker-details.scss",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/speakers/speakers.scss",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/updates/updates.js",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/services/HackathonService.js",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/services/UpdateService.js",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/services/SpeakerService.js",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/services/SponsorService.js",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/services/ValuesService.js",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/app.html",
		"/home/gabriel/Proyectos/ValpoMobileApp/www/index.html",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/theme/app.core.scss",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/workshop-details/sponsor-details.scss",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/hackteam-details/hackteams-details.html",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/hackteam-details/hackteams-details.js",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/hackteam-details/hackteams-details.scss",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/updates/updates.scss",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/hackathon/hackathon.scss",
		"/home/gabriel/Proyectos/ValpoMobileApp/app/pages/workshops/workshops.scss",
		"/home/gabriel/Proyectos/VMCApp/www/index.html",
		"/home/gabriel/Proyectos/VMCApp/www/templates/speaker.html",
		"/home/gabriel/Proyectos/VMCApp/www/templates/workshops.html",
		"/home/gabriel/Proyectos/VMCApp/www/js/controllers.js",
		"/home/gabriel/Proyectos/VMCApp/www/js/app.js",
		"/home/gabriel/Proyectos/VMCApp/www/templates/workshop.html",
		"/home/gabriel/Proyectos/VMCApp/www/templates/speakers.html",
		"/home/gabriel/Proyectos/VMCApp/www/templates/sponsors.html",
		"/home/gabriel/Proyectos/VMCApp/www/templates/menu.html",
		"/home/gabriel/Proyectos/VMCApp/www/templates/hackathon.html",
		"/home/gabriel/Proyectos/VMCApp/www/templates/hackteam.html",
		"/home/gabriel/Proyectos/todo/config.xml",
		"/home/gabriel/Proyectos/todo/www/index.html",
		"/home/gabriel/Proyectos/todo/www/js/app.js",
		"/home/gabriel/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/gabriel/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/gabriel/Proyectos/destacame/destacame"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"(2,",
			"fuzz",
			"','",
			"fuzz",
			"updated",
			"===",
			"HEAD",
			"FinancialDas",
			"encrypt_ghost_id",
			"Lanifn",
			"decrypt_ghost_id",
			"FinancialDas",
			"FinancialDa",
			"perk_t",
			"perk_ty",
			"perk_t",
			"perk_type",
			"perk_ty",
			"Quotation_req",
			"get_human_category",
			"perk_t",
			"FinancialDash",
			"ProductT",
			"PerkType",
			"PerkTyp",
			"perk_type",
			"ProductType",
			"update_financial_report",
			"SimpleRankingSerializer",
			"ProfileSerializer",
			"FinancialReport",
			"Financi",
			"fuzz",
			"update_financial_report",
			"decrypt_ghost_id",
			"decrypt_value",
			"FinancialDashb",
			"FinancialDashbp",
			"rut_check",
			"FinancialD",
			"FinancialDas",
			"set_serie",
			"set_s",
			"encrypt_value",
			"auto",
			"Sponsor.",
			"title",
			"header",
			"    <",
			" Line",
			".Line",
			"header",
			"dark",
			"e>\n      <ion-header-bar class=\"bar-stable\">\n        <h1 class=\"title\">Ionic Blank Starter</h1>\n      </ion-header-bar>\n      <ion-content>\n      </ion-content>\n    </ion-p",
			"line",
			">        ",
			"\n        ",
			"        \n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"(3,",
			"',u'",
			">        "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "vmcweb.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 250.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
